# Reverse Proxy and URL settings
# The public-facing hostname of your application (e.g., my-portfolio.com)
APP_HOSTNAME="localhost:9002"
# Set to "true" if your application is served over HTTPS
APP_SSL="false"

# A secret password to access the admin dashboard at /admin
SECRET_PASS="your-secret-password"

# Public portfolio details that are exposed to the client-side browser
# Your name, as it will appear on the site
NEXT_PUBLIC_PORTFOLIO_NAME="Alex Doe"
# Your contact email address
NEXT_PUBLIC_EMAIL="alex.doe@example.com"
# A URL for your profile picture
NEXT_PUBLIC_PROFILE_PICTURE_URL="https://picsum.photos/seed/pfp/256/256"

# Full URLs for your social media profiles
NEXT_PUBLIC_GITHUB_URL="https://github.com/"
NEXT_PUBLIC_LINKEDIN_URL="https://linkedin.com"
NEXT_PUBLIC_TWITTER_URL="https://twitter.com"

# App Port
PORT=3000
